<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="shortcut icon" href="assets/img/favicon.ico" />
	<title>Store</title>
	<meta charset="UTF-8">
	<meta name="description" content=" Divisima | eCommerce Template">
	<meta name="keywords" content="divisima, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/Icon.png" rel="icon">
	<!-- Google Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet" />


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/style.css" />




</head>

<body>


	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<img src="assets/img/Icon.png" style="margin-top: -15px; width:50px;" alt="">
						<a href="index.html"><img src="assets/img/Logo.png" style=" width:80px;" alt=""></a>
					</div>
					<div class="col-xl-5 col-lg-4">
						<form class="header-search-form">
							<input type="text" placeholder="Search....">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="user-panel">
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="" id="login">Sign In </a><a href="index.html" id="logout"
									style="visibility: hidden">Sign Out </a><a href="">Create Account</a>
							</div>
							<div class="up-item">
								<div class="shopping-card">
									<i class="flaticon-bag"></i>
								</div>
								<a href="#">Shopping Cart</a>
							</div>
							<div class="up-item">
								<a href="#" id="cust_button" style="visibility: hidden">&ensp; Profile </a>
								<a href="shopkeeper.html" id="shop_button" style="visibility: hidden">Shopkeeper</a>
								<a href="delivery.html" id="delivery_button" style="visibility: hidden">&ensp;
									delivery</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Kids</a>
					</li>

				</ul>
			</div>
		</nav>
	</header>
	<!-- Header section end -->



	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/back.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-black">
							<span>New Arrivals</span>
							<h2>Face Masks</h2>
							<p style="font-weight: 800; color: black;"><b>Let us help you , start by helping us. Don't compromise your greatest wealth. Buy from
								this wide range of masks.</b></p>
						</div>
					</div>
					<div class="offer-card text-white">
						<span>from</span>
						<h4>Rs.20</h4>
						<hr>
						<h5>SHOP NOW</h5>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/sani.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-black">
							<span>New Arrivals</span>
							<h2>Sanitisers</h2>
							<p style="font-weight: 800; color: #fff;">Let us help you , start by helping us. Don't compromise your greatest wealth. Buy from
								this wide range of sanitisers.</p>
							<a href="#" class="site-btn sb-line">DISCOVER</a>
							<a href="#" class="site-btn sb-white">ADD TO CART</a>
						</div>
					</div>
					<div class="offer-card text-white">
						<span>from</span>
						<h4>Rs.120/150ml</h4>
						<hr>
						<h5>SHOP NOW</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="slide-num-holder" id="snh-1"></div>
		</div>
	</section>
	<!-- Hero section end -->



	<!-- Features section -->
	<section class="features-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/1.png" alt="#">
						</div>
						<h2>Fast Secure Payments</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/2.png" alt="#">
						</div>
						<h2>Premium Products</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/3.png" alt="#">
						</div>
						<h2>Free & fast Delivery</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- letest product section -->
	<section class="top-letest-product-section">
		<div class="container">
			<div class="section-title">
				<h2>LATEST PRODUCTS</h2>
			</div>

			<div class="product-slider owl-carousel">

				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/pic-2.jpg" alt="">
					</div>
					<div class="pi-text">
						<a href="https://g.co/payinvite/dz8sc4r">
							<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.20</h6>
						</a>
						<p>Surgical(3 layer)</p>
					</div>
				</div>

				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="./img/pic1.jpg" alt="">
					</div>
					<div class="pi-text">
						<a href="https://g.co/payinvite/dz8sc4r">
							<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.120</h6>
						</a>
						<p>Printed</p>
					</div>
				</div>

				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/pic11.jpg" alt="">

					</div>
					<div class="pi-text">
						<a href="https://g.co/payinvite/dz8sc4r">
							<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.190</h6>
						</a>
						<p>Formal</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/pic4.jpg" alt="">
					</div>
					<div class="pi-text">
						<a href="https://g.co/payinvite/dz8sc4r">
							<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.240</h6>
						</a>
						<p>Doctor's Choice</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/pic5.jpg" alt="">
					</div>
					<div class="pi-text">
						<a href="https://g.co/payinvite/dz8sc4r">
							<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.160</h6>
						</a>
						<p>Colourful </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- letest product section end -->



	<!-- Product filter section -->
	<section class="product-filter-section">
		<div class="container">
			<div class="section-title">
				<h2>BROWSE TOP SELLING PRODUCTS</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/pic6.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<a href="https://g.co/payinvite/dz8sc4r">
								<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.70</h6>
							</a>
							<p>Textured </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<div class="tag-sale">ON SALE</div>
							<img src="./img/pic7.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<a href="https://g.co/payinvite/dz8sc4r">
								<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.90</h6>
							</a>
							<p>Black Track</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/pic8.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<a href="https://g.co/payinvite/dz8sc4r">
								<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.40</h6>
							</a>
							<p>Green Disposal </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/pic9.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<a href="https://g.co/payinvite/dz8sc4r">
								<h6 style="
                font-weight: 800;
                font-size: 13px;
                display: inline-block;
                padding: 5px 5px 5px 5px;
                border-radius: 50px;
                transition: 0.5s;
                background: green;
                border-style: none;
                color: #fff;">Rs.340</h6>
							</a>
							<p>Flamboyant Pink</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>
	<!-- Product filter section end -->


	<!-- ======= Footer ======= -->
	<section id="contact">
		<div class="section-title">
			<h2>Contact</h2>

		</div>
		<footer id="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 footer-info">
							<h3>
								<img src="img/Logo-HC.png" style="width: 130px; margin-left: 80px;" />
							</h3>

						</div>

						<div class="col-lg-4 col-md-6 footer-links">
							<h4>Useful Links</h4>
							<ul>
								<li>
									<i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a>
								</li>
								<li>
									<i class="ion-ios-arrow-right"></i> <a href="#modes">Modes</a>
								</li>
								<li>
									<i class="ion-ios-arrow-right"></i> <a href="#symptoms">Symptoms</a>
								</li>
								<li>
									<i class="ion-ios-arrow-right"></i> <a href="#prevention">Prevention</a>
								</li>

							</ul>
						</div>

						<div class="col-lg-4 col-md-6 footer-contact">
							<h4>Contact Us</h4>
							<p>
								<b>Hack-COVID- </b>Frontline Logistics
								P.O. Box: 314
								Office No: 4, Floor 1, Tower 1, Akash Tower, Delhi, India.
								<br />

								<strong>Phone:</strong>+91 8959631088<br />
								<strong>Email:</strong>hackcovid@india.com<br />
							</p>


						</div>


					</div>
				</div>
			</div>

			<div class="container">
				<div class="copyright" style="padding-bottom: 50px;">
					Made with ❤️️ by <strong><a style="color: #FF725E;" href="https://linktr.ee/Ping_Unnati">Unnati Mishra</a> & <a style="color: #FF725E;"
							href="https://linktr.ee/bhavyagera">Bhavya Gera</a></strong>.
				</div>
			</div>
		</footer>
	</section>
	<!-- End Footer -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
